server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /opt/cpan/minicpan/;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        autoindex on;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000/api;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $http_port;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #   root /usr/share/nginx/html;
    #}

}

